VUE_APP_FIREBASE_KEY=AIzaSyARxvcGS1QmBxw8MYejEV6iAZz0g87Bgj
VUE_APP_FIREBASE_AUTH_DOMAIN=fireblogs-a1524.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=fireblogs-a1524
VUE_APP_FIREBASE_STORAGE_BUCKET=fireblogs-a1524.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=29549407874
VUE_APP_FIREBASE_APP_ID=1:29549407874:web:74d76bb8440317a14f0e9b
VUE_APP_FIREBASE_MEASUREMENT_ID=G-KM0NBH5XHK